MainWindow.xaml

<Window x:Class="WpfAppTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="506">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="   " Grid.Row="0" Grid.Column="0" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="0" Grid.Column="1" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="0" Grid.Column="2" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="1" Grid.Column="0" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="1" Grid.Column="1" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="1" Grid.Column="2" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="2" Grid.Column="0" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="2" Grid.Column="1" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Text="   " Grid.Row="2" Grid.Column="2" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>
    </Grid>
</Window>
